AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=


MONGODB_URI=
NEXTAUTH_URL=
AUTH_TRUST_HOST=


GOOGLE_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX=